# WebApp

WebApp/: .gitignore  pom.xml
WebApp/dao/: pom.xml
WebApp/dao/src/main/java/by/academy/it/dao/: ConnectionCreator.java  DAO.java  InterfaceDAO.java  OrderDAO.java  RoleDAO.java  UserDAO.java
WebApp/dao/src/main/java/by/academy/it/pojos/: Order.java  Role.java  User.java
WebApp/dao/src/test/java/by/academy/it/dao/: OrderDAOTest.java  UserDAOTest.java
WebApp/services/: pom.xml
WebApp/services/src/main/java/by/academy/it/filters/: FilterUTF8.java
WebApp/services/src/main/java/by/academy/it/services/: Action.java  Actions.java  CmdCreateOrder.java  CmdError.java  CmdIndex.java  CmdLogin.java  CmdLogout.java  CmdShowUsers.java  CmdSignup.java  CmdUpdate.java  Form.java  MD5.java  Messages.java  Patterns.java
WebApp/web/: pom.xml
WebApp/web/src/main/java/by.academy.it.controller/: FrontController.java
WebApp/web/src/main/webapp/: createorder.jsp  index.jsp  showusers.jsp  signup.jsp
WebApp/web/src/main/webapp/WEB-INF/: web.xml
